# WindfuryIO

./: README.md  WindfuryIO.sln
WarcraftLogs/: Class1.cs  WarcraftLogs.csproj  WarcraftLogsAuthorization.cs  WarcraftLogsClient.cs  WarcraftLogsConstants.cs
WarcraftLogs/GraphQL/: GetCharacterRankings.cs  GetCombatantInfo.cs  GetDamageDoneTable.cs  GetReportData.cs
WarcraftLogs/Models/: CharacterRanking.cs  ReportData.cs  SecretConstants.cs  TokenResponse.cs
WarcraftLogs/Services/: WarcraftLogsAuthorizationService.cs
WindfuryIO/: Program.cs  WindfuryIO.csproj
WindfuryIO.API/: Dockerfile  Program.cs  WeatherForecast.cs  WindfuryIO.API.csproj  WindfuryIO.API.http
WindfuryIO.API/Controllers/: WeatherForecastController.cs
WindfuryIO.API/Properties/: launchSettings.json
